# ContModel

./: ContModel.sln  sensors
Main/: Main.cs  Main.csproj  ProblemLine.cs  ProblemParams.json  ProblemShared.cs  RectMesh.cs
Main.Tests/: Main.Tests.csproj  QuadratureTests.cs  SlaeBuildersTests.cs  UnitTest1.cs
Main.Tests/HalvesTests/: Common.cs  DiagHalvesTests.cs  MsrHalvesTests.cs
Main/FiniteElements/Line/: Hermit.cs  Lagrange.cs
Main/FiniteElements/Rectangle/: Hermit.cs  Lagrange.cs
Main/InputElectro/: BoundaryConditions.txt  ComputationalDomain.txt  RefineParams.json  TaskElectro.cs
Main/InputRect4x5/: BoundaryConditions copy.txt  RefineParams.json  TaskRect4x5Exp.cs  TaskRect4x5RZ.cs  TaskRect4x5RZ1.cs  TaskRect4x5RZ2.cs  TaskRect4x5XY1.cs  TaskRect4x5x2.cs  TaskRect4x5x3.cs
Main/Matrices/: Diag9Matrix.cs  MsrMatrix.cs  Types.cs
Main/Quadrature/: Gauss.cs
Main/SlaeBuilder/: DiagSlaeBuilder.cs  MsrSlaeBuilderHermit.cs  SlaeBuilder.cs
Main/SlaeSolver/: BicgStabHost.cs  CgmHost.cs  SlaeSolver.cs
