<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../SparkCL/SparkCL.csproj" />
        <ProjectReference Include="../SparkAlgos/SparkAlgos.csproj" />
        <ProjectReference Include="../MathShards/MathShards.csproj" />
    </ItemGroup>    

    <PropertyGroup>
        <!-- Use double precision floating point numbers -->
        <DefineConstants>TRACE;USE_DOUBLE</DefineConstants>
        <!-- ;USE_DOUBLE -->
    </PropertyGroup>

    <ItemGroup>
        <None Update="ProblemParams.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
